# Используем официальный образ PostgreSQL
FROM postgres:16.2

# Устанавливаем переменную окружения для часового пояса
ENV TZ=UTC